import turtle
turtle.bgcolor('black') 
amy = turtle.Turtle()
amy.color("yellow")
for side in [1, 2, 3, 4, 5]:
    amy.forward(100)
    amy.right(72)


import turtle
turtle.bgcolor('black') 
juno = turtle.Turtle()
juno.color("white")

for side in [1, 2, 3]:
    juno.forward(100)
    juno.left(120)
    
    
    
import turtle
turtle.bgcolor('black') 
juno = turtle.Turtle()
juno.color("white")

juno.forward(100)
juno.left(120)
juno.forward(100)
juno.left(120)
juno.forward(100)
juno.left(120)



import turtle
turtle.bgcolor('black') 
juno = turtle.Turtle()
juno.color("white")

for side in [1, 2, 3]:
    juno.forward(100)
    juno.left(120)
